{
  "name": "eslint-typescript-strict",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint": "eslint index.ts",
    "test": "eslint --print-config .eslintrc.js",
    "patch": "git apply --no-add fix.patch",
    "revert": "rm -rf node_modules && yarn install"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^6.0.0",
    "typescript": "^4.6.4"
  }
}
